<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My list of small website projects.">
  <title>List of projects</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-flow: column;
      align-items: center;
      background-color: #0c1216;
      justify-content: center;
      margin: 0;
    }

    header {
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer {
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    footer a {
      color: #eeeeee;
    }

    footer a:hover {
      color: #2aaef4;
      text-decoration: underline;
    }

    h1 {
      color: #eeeeee;
      text-align: center;
    }

    .vertical-menu {
      width: 200px;
    }

    .vertical-menu a {
      background-color: #0c1216;
      color: #eeeeee;
      display: block;
      padding: 12px;
      text-decoration: none;
      border: 1px solid #222222;
      border-radius: 5px;
      margin-top: 5px;
    }

    .vertical-menu a:hover {
      color: #2aaef4;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>Projects</h1>
  </header>
  <main>
    <div class="vertical-menu">
      <a href="/mealplan/meals.html">Meal plan site</a>
      <a href="/chessBoard/chessBoard.html">Chess Board</a>
      <a href="/contactForm/contactForm.html">Contact form</a>
    </div>
  </main>
  <footer>
    <small><a href="https://github.com/" target="_blank">https://github.com/</a></small>
  </footer>
</body>

</html>